{
  "name": "jmainguy.com",
  "private": true,
  "type": "module",
  "scripts": {
    "test:family": "node --test scripts/family.test.mjs",
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i web/styles.css -o web/dist/styles.css --minify",
    "build:js": "esbuild web/app.ts --bundle --minify --outfile=web/dist/app.js",
    "dev": "npm run build -- --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
