{
  "name": "Jonathan Mainguy",
  "short_name": "JM",
  "icons": [
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1565c0",
  "background_color": "#ffffff",
  "display": "standalone"
}
